{
  "name": "Ride",
  "short_name": "Ride",
  "description": "Ride local com arquivos, compartilhamento e edição Office.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafd",
  "theme_color": "#f8fafd",
  "icons": [
    {
      "src": "/ride-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ride-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ride-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
